APPLICATION_PASSWORD="zhfhsk"

DATABASE_TYPE="mysql"
DATABASE_NAME="covid"
DATABASE_PORT="3306"
DATABASE_HOST="49.247.169.37"
DATABASE_DRIVER="pymysql"
DATABASE_USERNAME="covid"
DATABASE_PASSWORD="Zhfhsk123!"